# medical-lab-workflow

./: .env  .gitignore  README.md  docker-compose.yml  lab-callcenter-process.bpmn
lab-worker/: pom.xml
lab-worker/src/main/java/com/example/labworker/: LabWorkerApplication.java
lab-worker/src/main/java/com/example/labworker/config/: ZeebeConfig.java
lab-worker/src/main/java/com/example/labworker/services/: InMemoryCalendarService.java  ResultsService.java  TwilioSenderService.java
lab-worker/src/main/java/com/example/labworker/web/: WhatsAppWebhookController.java
lab-worker/src/main/java/com/example/labworker/workers/: AiIntentDetectionWorker.java  CheckAvailabilityWorker.java  CollectBookingInfoWorker.java  FetchResultsWorker.java  FinalizeBookingWorker.java  SendWhatsAppWorker.java  VerifyIdentityWorker.java
lab-worker/src/main/resources/: application.yml
